<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <LinearLayout
        android:windowSoftInputMode="adjustResize"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:gravity="center"
                android:text="Simple Mail Transfer Client"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:ems="10"
                android:hint="From"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:ems="10"
                android:hint="To"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:ems="10"
                android:hint="Host"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:ems="10"
                android:hint="Subject"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_margin="12sp"
                android:padding="5sp"
                android:background="#c5c5c5"
                android:ems="10"
                android:gravity="top"
                android:fontFamily="sans-serif-condensed"
                android:hint="Message"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp"
                android:text="Send Email" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>